Request URL:
http://84.47.146.236:8080/csbservices/ipf

Request data example:
{ 
	'inputStructure': { 
		'ifa': 4, 
		'economy': { 
			'score': 3, 
			'overwrite': true, 
			'eca1': 0, 
			'eca2': 0, 
			'eca3': 0, 
			'eca4': 0, 
			'eca5': 0, 
			'eca6': 0 },
		'management': { 
			'score': 3, 
			'overwrite': true, 
			'fma1': 3, 
			'fma2': 3, 
			'fma3': 3, 
			'fma4': 3, 
			'fma5': 3, 
			'fmtr': true }, 
		'budgetFlexibility': { 
			'score': 3, 
			'overwrite': true, 
			'bfa1': 0, 
			'bfa2': 0, 
			'bfa3': 0, 
			'bfa4': 0, 
			'bfa5': 0, 
			'bfa6': 0 }, 
		'budgetPerformance': { 
			'score': 3, 
			'overwrite': true, 
			'bpa1': 0, 
			'bpa2': 0, 
			'bpa3': 0, 
			'bpa4': 0, 
			'bpa5': 0 }, 
		'liquidity': { 
			'score': 3, 
			'overwrite': true, 
			'lqExtAdj': 3, 
			'lqa1': 0, 
			'lqa2': 0, 
			'lqa3': 0, 
			'lqa4': 0 }, 
		'debt': { 
			'score': 3, 
			'overwrite': true, 
			'dba1': 0, 
			'dba2': 0, 
			'dba3': 0, 
			'dba4': 0 }, 
		'contLiability': 3, 
		'overrides': { 
			'cwp': 0, 
			'cir': 0, 
			'np1': 0, 
			'np2': 0, 
			'np3': 0, 
			'nr1': 0, 
			'ns1': 0 } 
	} 
}

Response data example:
{
  "outputStructure": {
    "status": true,
    "error": "",
    "ifa": 4,
    "ipc": 3.0,
    "ipcec": 3,
    "ipcfm": 3,
    "ipcbf": 3,
    "ipcbp": 3,
    "ipclq": 3,
    "ipcdb": 3,
    "ipccl": 3,
    "base": "bbb",
    "baseCode": 15,
    "notchAdj": 0,
    "sacp": "bbb",
    "sacpCode": 15,
    "icr": "bbb",
    "icrCode": 15,
    "cwp": 0,
    "cir": 0,
    "cwl1": 0,
    "cwl2": 0,
    "cap": "aaa",
    "override": "-"
  },
  "status": true
}